<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>pastel pink</title>
    </head>

    <body>
        <!----------------------------NAV-------------------------------->
        <nav>
            <ul>
                <li a href="#">Home</li>
                <li a href="#">About</li>
                <li a href="#">Services</li>
                <li a href="#">Blog</li>
                <li a href="#">Shop</li>
                <li a href="#">Contact</li>
            </ul>
        </nav>
        <!----------------------------HEADER------------------------------->        
        <header>
            <h1>Pink Sun</h1>
            <h2>Life Coach</h2>
        </header>
        <!----------------------------INTRO-------------------------------->
        <section class="intro">
            <section class="home-intro">
                <h2>Lifestyle and business coach for the driven who want to make a difference</h2>
                <a href="#">Find Out More</a>
            </section>
            <section class="home-intro-img">
                <img src="intropic.jpg">
            </section>
        </section>
        <!------------------------ABOUT---------------------------------->
        <section class="home-about">
            <section class="home-about-left">
                <img src="oneonone.jpg" alt="">
                <h3>ONE-ON-ONE </br>COACHING</h3>
            </section>
            <section class="home-about-middle">
                <img src="facebook.jpg" alt="">
                <h3>MOTIVATIONAL </br>FACEBOOK GROUP</h3>
            </section>
            <section class="home-about-right">
                <h2>What I can do for you</h2>
                <h2 class="cursive">get ready to win at life with</h2>
                <ul>
                    <li>E-GUIDES</li>
                    <li>TEMPLATES</li>
                    <li>RESOURCES</li>
                </ul>
                <a href="#">Services</a>
            </section>
        </section>
        <!------------------------ABOUT YOU--------------------------->
        <section class="home-aboutyou">
            <section class="home-aboutyou-left">
                <img src="aboutyou.jpg" alt="">
            </section>
            <section class="home-aboutyou-right">
                <h2 class="cursive">Let me guess</h2>
                <ul>
                    <li>You're ready to live your best life</li>
                    <li>You want to let go of the past and build a better future</li>
                    <li>You have an idea but don't know how to make it happen</li>
                    <li>You need someone to guide your way!</li>
                </ul>
                <a href="#">That is so me!</a>
            </section>
        </section>
        <!----------------------------------GUIDE-------------------->
        <section class="home-guide">
            <h1>DOWNLOAD</h1>
            <h2 class="cursive">free guide</h2>
            <h3>5 ways to generate income in your life now!</h3>
            <form action="" method="post">
                <input type="text" class="input-field" name="Name" placeholder="Name" required>
                <input type="email" class="input-field" name="Email" placeholder="Email" required>
                <button type="submit">Submit</button>
            </form>
        </section>
        <!----------------------FOOTER------------------------->
        <section class="home-footer">
            
        </section>

    </body>
</html>